<html>
<head>
<title>English books</title>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/style.css">
</head>

<body>

    <ul class="navi">
        <li class="navi"><a href="index.html">Home pages</a></li>
        <li class="navi"><a href="thai-book.html">Thai books</a></li>
        <li class="navi"><a href="english-book.html">English books</a></li>
        <li class="navi"><a href="link.html">Links</a></li>
        <li class="navi"><a href="order.html">Orders</a></li>
      </ul>

<h1>Recommended English books collection</h1>
<a style="text-align: center;">
<div class="gallery">
    <div class="desc">1</div>
    <a target="_blank" href="img/pride.jpg">
      <img src="img/pride.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <div class="desc">2</div>
    <a target="_blank" href="img/the-lord.jpg">
      <img src="img/the-lord.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <div class="desc">3</div>
    <a target="_blank" href="img/harry.jpg">
      <img class="gallery" src="img/harry.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <div class="desc">4</div>
    <a target="_blank" href="img/to-kill.jpg">
      <img src="img/to-kill.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</a>

</body>
</html>