<!DOCTYPE html>
<html>
<head>
<title>Sirawit Pattarawaramet 610340580-9</title>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/style.css">
</head>

<body>

<ul class="navi">
  <li class="navi"><a href="index.html">Home pages</a></li>
  <li class="navi"><a href="thai-book.html">Thai books</a></li>
  <li class="navi"><a href="english-book.html">English books</a></li>
  <li class="navi"><a href="link.html">Links</a></li>
  <li class="navi"><a href="order.html">Orders</a></li>
</ul>

<h1>ทำไมเราจึงควรอ่านหนังสือ</h1>

<img style="margin-left: auto; margin-right: auto; display: block;" src="img/books-are-magic.jpg" alt="booksaremagic" width="25%">

<br>

<h3>"นายไม่อ่านหนังสือ นายจะรู้อะไร"</h3>
<p style="margin-top: 10px;">ศ. ศิลป์ พีระศรี</p>
<br>
<h3>"อย่าถือว่าเราเป็นคนเก่ง ต้องศึกษาเล่านเรียนอีกมาก ฉันเองก็ยังศึกษาหาความรู้อยู่ตลอดเวลา"</h3>
<p>ศ. ศิลป์ พีระศรี</p>
<br>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
   Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
     vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla 
     facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Nam liber tempor cum soluta 
     nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</p>


</body>
</html>
